---
haproxy_exporter_version: 0.13.0
haproxy_exporter_tarball_checksum: sha1:c8f7ac4fdfe3280840ee4419e2b9fe290e67edf6
haproxy_exporter_options:
  - --haproxy.scrape-uri=unix:/var/run/haproxy.sock
  - "--web.listen-address={{ private_ip }}:9101"
