---
promtail_listen_address: "{{ private_ip }}"

promtail_client_config:
  - url: "http://loki.service.dc1.consul:{{ loki_listen_port }}/loki/api/v1/push"

promtail_server_config:
  http_listen_address: "{{ promtail_listen_address }}"
  http_listen_port: 9080
  grpc_listen_address: "{{ promtail_listen_address }}"
  grpc_listen_port: 0
  log_format: json

promtail_scrape_config:
  - job_name: syslog
    syslog:
      listen_address: 127.0.0.1:1514
      idle_timeout: 60s
      label_structured_data: true
      labels:
        job: "syslog"
    relabel_configs:
      - action: labelmap
        regex: __syslog_message_(.+)
    pipeline_stages:
      - labels:
          host: host
          level: severity
          facility: facility
      - timestamp:
          source: timestamp
          format: RFC3339
  - job_name: consul
    pipeline_stages:
      - json:
          expressions:
            level: "\"@level\""
            message: "\"@message\""
            timestamp: "\"@timestamp\""
            module: "\"@module\""
            service: service
            check: check
      - labels:
          level: level
          service: service
          check: check
          module: module
      - timestamp:
          source: timestamp
          format: RFC3339
      - output:
          source: message
    static_configs:
      - targets:
          - localhost
        labels:
          job: consul
          host: "{{ ansible_hostname }}"
          __path__: /var/log/consul/*.log

promtail_target_config: []
promtail_positions_config:
  filename: /tmp/positions.yaml
